<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stoner Chess Board</title>
    <style>
        body {

            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        chessboard {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            width: 400px;
            height: 400px;
        }

        square {
            width: 50px;
            height: 50px;
        }

        .white {
            background-color: #ffffff;
        }

        .black {
            background-color: #333333;
        }
     </style>
</head>

<body>
    <div class="chessboard">
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>

    </div>
</body>

</html>